# customer-service

./: README.md  pom.xml
data/: customer.mv.db
src/main/java/com/customer/service/: CustomerApplication.java  ServletInitializer.java
src/main/java/com/customer/service/Entity/: Customer.java
src/main/java/com/customer/service/controller/: CustomerController.java
src/main/java/com/customer/service/dao/: CustomerRepository.java
src/main/java/com/customer/service/model/: Customer.java  CustomerDTO.java
src/main/java/com/customer/service/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/customer/service/: CustomerApplicationTests.java
