# H2 database settings
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  # Enables H2 Console at /h2-console
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc


